
lktbz.hello.format.info.country=cn
lktbz.hello.format.info.provice=bj
lktbz.hello.format.info.city=beking

#app.datasource.db1.url=jdbc:mysql://192.168.8.126:3306/db1
#app.datasource.db1.username=root
#app.datasource.db1.password=xiao
#app.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
#
#app.datasource.db2.url=jdbc:mysql://192.168.8.126:3306/db2
#app.datasource.db2.username=root
#app.datasource.db2.password=xiao
#app.datasource.db2.driver-class-name=com.mysql.jdbc.Driver





